<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2016 Red Hat, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.syndesis.extensions</groupId>
  <artifactId>syndesis-extension-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>Syndesis Extensions Parent</name>
  <description>A Collection of Extensions for Syndesis</description>

  <!-- This is just not a parent pom -->
  <!-- It's just a collector for building all child projects at once -->

  <modules>
    <!--connectors-->
    <module>syndesis-connector-irc</module>
    <module>syndesis-connector-telegram</module>
    <module>syndesis-connector-timer</module>
    <!--step extensions-->
    <module>syndesis-extension-delay</module>
    <module>syndesis-extension-log</module>
    <module>syndesis-extension-log-xml</module>
    <module>syndesis-extension-loop</module>
    <module>syndesis-extension-manage-headers</module>
    <module>syndesis-extension-rng-error</module>
    <module>syndesis-extension-script</module>
    <module>syndesis-extension-threads</module>
  </modules>

</project>
